NODE_ENV="development",
BASE_URL="/api/v1",
PORT= "8000",
MONGO_URL="mongodb://127.0.0.1:27017/makeup-ecommerce"

SECRET=""
EXPIRES_IN=""

REFRESH_SECRET=""
REFRESH_EXPIRES_IN=""

FRONTEND_ORIGIN_URL="http://localhost:3000"